# Variables de PostgreSQL
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_DB=videojuegosdb

# Variables de conexión
DB_NAME=videojuegosdb
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432
DB_SERVER=fastapi-db-postgres
DB_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_SERVER}:${DB_PORT}/${DB_NAME}